<mat-card class="task-card">
    <mat-card-header>
      <mat-card-title>
       Subtasks
      </mat-card-title>

    </mat-card-header>
    <mat-card-content>
      <table class="table text-center">
        <thead class="admin_subtask_header">
          <tr class="alignment text-uppercase">
            <th>Title</th>
            <th>Assigned To</th>
            <th>description</th>
            <th>start date</th>
            <th>due date</th>

            <th>progress</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let sbtask of subtask">
            <td data-label="Title">{{sbtask.subTaskTitle}}</td>
            <td data-label="Employee Assigned">{{sbtask.employeeId?.firstName}} {{sbtask.employeeId?.lastName}}</td>

            <td data-label="Description">{{sbtask.subTaskDescription}}</td>
            <td data-label="Start Date">{{sbtask.startDate | date: "MM/dd/yy"}}</td>
            <td data-label="Due Date">{{sbtask.dueDate | date: "MM/dd/yy"}}</td>
            <td data-label="Progress">
                <div class="task-progress-container">
                    <mat-progress-bar [value]="sbtask.progressPercentage"
                    [color]="determineProgressBarColor(sbtask.progressPercentage)">
                    </mat-progress-bar>
                </div>
            </td>
          </tr>
        </tbody>
      </table>


    </mat-card-content>
  </mat-card>
