.task-card{
    margin: 1rem;
    border: 1px solid #00000020;
    border-radius: 12px;
    box-shadow: 0 6px 10px -4px rgba(0,0,0,.15);
    background-color: white;
}

button:focus{
    outline: none;
}

.task-progress-container{
    height: 5rem;
    width: 5rem;
}

td{
    vertical-align: middle;
    text-align: -webkit-center;
}


@media screen and (max-width: 700px) {
    .admin_subtask_header{
      display: none;
    }

    tr{
      border-radius: 12px;
      -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
      -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
      box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
    }

    td:before{
      content: attr(data-label);
      font-weight: 700;
      text-transform: uppercase;
      padding-right: 10px;
    }

    td{
      display: block;
      text-align: left;
      border: none;
      padding: 10px;
    }
  }