<mat-card class="detail-card " *ngIf="projects">
    <mat-card-header>
    </mat-card-header>
    <mat-card-content>
        <!--<div class="container detaildisplay" *ngIf="projects" >-->
        <div class="heading" *ngIf="projects">
            <h4>{{projects.name |titlecase}}</h4>


        </div><br>
        <button class="button button1" [routerLink]="['/tasks']">
      <span>View Progress</span></button>
        <table class="tab" *ngIf="projects">
            <tr>
                <td class="col1">
                    <h5>Description: </h5>
                </td>
                <td class="col2">
                    <p>{{mongodata[0].projectDesc}}</p>
                </td>
            </tr>
            <tr>
                <td class="col1">
                    <h5>Budget: </h5>
                </td>
                <td class="col2">
                    <p>${{projects.budget}}</p>
                </td>
            </tr>

            <tr>
                <td class="col1">
                    <h5>GitHub link: </h5>
                </td>
                <td class="col2">
                    <p><a href="project.githubLink">{{projects.githubLink}}</a></p>
                </td>
            </tr>

            <tr>
                <td class="col1">
                    <h5>Stakeholders:</h5>
                </td>
                <td class="col2">
                    <p>{{mongodata[0].stakeholders}}</p>
                </td>
            </tr>

            <tr>
                <td class="col1">
                    <h5>Due Date:</h5>
                </td>
                <td class="col2">
                    <p>{{ projects.endDate | date: "MM/dd/yy"}}</p>
                </td>
            </tr>
            <tr>
                <td class="col1">
                    <h5>Start Date:</h5>
                </td>
                <td class="col2">
                    <p>{{ projects.startDate | date: "MM/dd/yy"}}</p>
                </td>
            </tr>
            <tr>
                <td class="col1">
                    <h5>Manager:</h5>
                </td>
                <td class="col2">
                    <p>{{ projects.managerId?.firstName}} {{ projects.managerId?.middleName}} {{ projects.managerId?.lastName}}</p>
                </td>
            </tr>
        </table>



    </mat-card-content>
</mat-card>
