table{
    width:100%;
  }
  .table{
    margin-top:3%;
  }
   .tablerow{
     border-bottom: 0.5px solid rgb(179, 176, 176);
     text-align: left;
   }

    .employee-card{
      margin: 1rem;
      border: 1px solid #00000020;
      border-radius: 12px;
      box-shadow: 0 6px 10px -4px rgba(0,0,0,.15);
      background-color: white;
      padding-bottom: 2rem;
  }
  .header{
    font-size: 3%;
  }
  .body{
    padding-top:1%;
  }
  .btn {
     background-image: linear-gradient(to bottom right, rgb(64, 148, 38),  rgb(11, 90, 11));
     /* Blue background */
     border: none; /* Remove borders */
     color: white; /* White text */
     padding: 7px 7px; /* Some padding */
     font-size: 10px; /* Set a font size */
     cursor: pointer; /* Mouse pointer on hover */
   }

   /* Darker background on mouse-over */
   .btn:hover {
     background-image: linear-gradient(to bottom right, rgb(14, 70, 9),  rgb(53, 117, 37));
    /* box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;*/
   }


   @media screen and (max-width: 700px) {
    .mat-table{
      vertical-align: middle;
    }


    .mat-table .mat-header-cell{
      display: none;
    }

    .mat-table .mat-row{
      border-radius: 12px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }


    .mat-table .mat-cell:before{
      content: attr(data-label);
      font-weight: 700;
      text-transform: uppercase;
      padding-right: 10px;
    }




    .mat-table .mat-cell{
      display: block;
      padding: 10px;
      border: none;
    }

    .table .td{
      border: none;
    }
  }