<mat-card class="task-card">
    <mat-card-header>
      <mat-card-title>
        Tasks
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <table class="table text-center">
        <thead class="admin_task_header">
          <tr class="alignment text-uppercase">
            <th>name</th>
            <th>description</th>
            <th>start date</th>
            <th>due date</th>
            <th>subtask</th>
            <th>progress</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let task of tasks">
            <td data-label="Title">{{task.taskTitle}}</td>
            <td data-label="Description">{{task.description}}</td>
            <td data-label="Start Date">{{task.startDate | date: "MM/dd/yy"}}</td>
            <td data-label="Due Date">{{task.dueDate | date: "MM/dd/yy"}}</td>
            <td #val [attr.data-task-id]="task.taskId"><button mat-flat-button color="primary" [routerLink]="['/subtasks']" (click)="logId(val)">View Subtasks</button></td>
            <td data-label="Progress">
                <div class="task-progress-container">
                  <circle-progress
                  [percent]="task.progress"
                  [radius]="100"
                  [outerStrokeWidth]="16"
                  [outerStrokeColor]="'#78C000'"
                  [animation]="true"
                  [animationDuration]="300"
                ></circle-progress>
                </div>
            </td>
          </tr>
        </tbody>
      </table>
    </mat-card-content>
  </mat-card>
