<div class="card-layout-container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <app-card-sm cardData='Total'></app-card-sm>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <app-card-sm cardData='Completed'></app-card-sm>
      </div>
      <div class=" col-lg-3 col-md-6 col-sm-12">
        <app-card-sm cardData='Ongoing'></app-card-sm>
      </div>
      <div class=" col-lg-3 col-md-6 col-sm-12">
        <app-card-sm cardData='Employees'></app-card-sm>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <app-card-vr-chart-m></app-card-vr-chart-m>
      </div>
      <div class="col-sm-6">
        <app-card-hr-chart-m></app-card-hr-chart-m>
      </div>
    </div>
  </div>
